# KENYA  CENSUS 2019   WITH  JUPYTER NOTEBOOK

This   is  a  sample  project  created  using  python  Jupyter  notebook  to  dictated    Data  Visualization  on  Kenya  Census  2019.
For  my  case  i  have  used  the  Plotly  library  to  build  Data  visualization  on  this  Data.